{
    "ownerNumber": "6281234052643@s.whatsapp.net",
    "ownerName": "TAYO BOTZ",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "DINDA BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "ALAN BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "DANA : 0895331132601\nOVO : 081234052643",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
